{
  "name": "peloso.nl",
  "version": "1.0.0",
  "private": true,
  "description": "Peloso.nl",
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "lint": "eslint '**/*.{ts,tsx}'",
    "test": "jest --verbose",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "dayjs": "^1.11.0",
    "gatsby": "^4.11.2",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-source-sanity": "^7.4.2",
    "gatsby-transformer-sharp": "^4.11.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/react-helmet": "^6.1.5",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
