{
  "name": "pelosonl",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Nick Spaargaren <nickspaargaren@users.noreply.github.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start --host=0.0.0.0",
    "build": "sanity build",
    "dev": "sanity dev --host=0.0.0.0"
  },
  "dependencies": {
    "@sanity/cli": "^3.37.2",
    "@sanity/components": "^2.14.0",
    "@sanity/orderable-document-list": "^1.2.1",
    "@sanity/vision": "^3.37.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "sanity": "^3.37.2",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/nickspaargaren/peloso.nl.git"
  }
}
